<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1SL-PB-aiv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TalksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZJl-PK-xDq">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lal-w6-1p1">
                                <rect key="frame" x="0.0" y="139" width="414" height="216"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xMq-Ry-0Cx">
                                <rect key="frame" x="0.0" y="363" width="414" height="533"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xMq-Ry-0Cx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0A7-OY-oOY"/>
                            <constraint firstItem="lal-w6-1p1" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="4TJ-Fe-le5"/>
                            <constraint firstItem="xMq-Ry-0Cx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7F3-Fv-nY3"/>
                            <constraint firstItem="ZJl-PK-xDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ata-6s-sHV"/>
                            <constraint firstItem="xMq-Ry-0Cx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CLy-UE-MD1"/>
                            <constraint firstItem="lal-w6-1p1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ko2-sT-Bsh"/>
                            <constraint firstAttribute="bottom" secondItem="xMq-Ry-0Cx" secondAttribute="bottom" id="SUo-zL-3II"/>
                            <constraint firstItem="xMq-Ry-0Cx" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="UTx-Gi-r6D"/>
                            <constraint firstItem="xMq-Ry-0Cx" firstAttribute="top" secondItem="lal-w6-1p1" secondAttribute="bottom" constant="8" symbolic="YES" id="VW7-0d-yWi"/>
                            <constraint firstItem="ZJl-PK-xDq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WMO-eC-8vu"/>
                            <constraint firstItem="ZJl-PK-xDq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gi3-jR-ZHV"/>
                            <constraint firstItem="ZJl-PK-xDq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hYt-ex-8Fw"/>
                            <constraint firstItem="lal-w6-1p1" firstAttribute="top" secondItem="ZJl-PK-xDq" secondAttribute="bottom" id="lbA-fQ-kQO"/>
                            <constraint firstItem="lal-w6-1p1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rGN-72-YoT"/>
                            <constraint firstItem="ZJl-PK-xDq" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="uSq-Bg-Kda"/>
                            <constraint firstItem="lal-w6-1p1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vft-B4-Cba"/>
                            <constraint firstItem="lal-w6-1p1" firstAttribute="top" secondItem="ZJl-PK-xDq" secondAttribute="bottom" id="wW7-qz-POh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ukh-oT-lH5"/>
                    <connections>
                        <outlet property="pickerView" destination="lal-w6-1p1" id="3sd-OW-xXu"/>
                        <outlet property="searchBar" destination="ZJl-PK-xDq" id="vqK-Oj-MdH"/>
                        <outlet property="tedTalksTableView" destination="xMq-Ry-0Cx" id="RcJ-gK-mMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SV2-ac-vTm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1SL-PB-aiv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sgc-rr-xtl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="thg-a5-NyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQM-P9-msV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
